src/coin/ui/c_send-money.xaml

<UserControl x:Class="Coin.CtlSendMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
   	<Grid Width="Auto" >
   		<Label Content="To Address:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" TabIndex="0" />
   		<TextBox x:Name="textAddress" x:FieldModifier="public" Margin="100,29,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="1" />

   		<Label Content="Amount:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" TabIndex="2" />
   		<TextBox x:Name="textAmount" Margin="100,60,0,0" Width="80" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"  TextChanged="textAmount_TextChanged" TabIndex="3" />
   		<Label Content="BTC1" Margin="242,60,0,0" VerticalAlignment="Top" x:Name="labelCurrencySymbol" HorizontalAlignment="Left"  />

   		<Label Content="Fee:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" />
   		<Label Content="0.01" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" x:Name="labelFee" />

   		<Label Content="Comment:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" TabIndex="4" />
   		<TextBox Margin="100,120,28,0" x:Name="textComment" x:FieldModifier="public" Text="" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" />

		<Button x:Name="buttonSend" Content="Send" IsDefault="true" Click="OnSend" Width="70" Height="30" Margin="10,150,10,0" Padding="7,3.5" TabIndex="6" />
		<Button x:Name="buttonCancel" Content="Cancel" IsCancel="true" Click="OnCancel" Width="70" Height="30" Margin="200,150,0,0" Padding="7,3.5" TabIndex="7" />
   	</Grid>
</UserControl>
