src/coin/ui/c_transactions.xaml

<UserControl x:Class="Coin.CtlTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
	<UserControl.Resources>
		<local:DateTimeConverter x:Key="dateTimeConverter" />
	</UserControl.Resources>
	<DockPanel >
		<ListView x:Name="lv" MouseDoubleClick="lv_MouseDoubleClick">
			<ListView.ContextMenu>
				<ContextMenu >
					<MenuItem Header="_Info..." Click="OnTxInfo"/>
					<MenuItem Header="_Edit Comment..." Click="OnEditComment"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn  DisplayMemberBinding="{Binding Status}" Width="36">
						<GridViewColumnHeader Tag="Status" Content="Status" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource dateTimeConverter}}" Width="auto">
						<GridViewColumnHeader Tag="Timestamp" Content="Date Time" />
					</GridViewColumn>
					<GridViewColumn Width="66">
						<GridViewColumnHeader Tag="Amount" Content="Amount"/>
						<GridViewColumn.CellTemplate>
    	   					<DataTemplate>
        	    				<TextBlock x:Name="Txt" Text="{Binding Path=Amount}" Foreground="{Binding Path=AmountColor}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Fee}"  Width="60">
						<GridViewColumnHeader Tag="Fee" Content="Fee" />
					</GridViewColumn>
					<GridViewColumn  DisplayMemberBinding="{Binding Address}" Width="150" >
						<GridViewColumnHeader Tag="Address" Content="Address" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Comment}" Width="150" >
						<GridViewColumnHeader Tag="Comment" Content="Comment" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Hash}" Width="110" >
						<GridViewColumnHeader Tag="Hash" Content="Hash" />
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
