src/coin/ui/c_transactions.xaml

<UserControl x:Class="Coin.CtlTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
	<UserControl.Resources>
		<local:DateTimeConverter x:Key="dateTimeConverter" />
	</UserControl.Resources>
	<DockPanel >
		
		<ListView x:Name="lv" MouseDoubleClick="lv_MouseDoubleClick" Margin="0,0,-418,50">
			<ListView.ContextMenu>
				<ContextMenu >
					<MenuItem Header="_Info..." Click="OnTxInfo"/>
					<MenuItem Header="_Edit Comment..." Click="OnEditComment"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource dateTimeConverter}}" Width="auto">
						<GridViewColumnHeader  Tag="Timestamp" Content="Date Time" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Debit}"  Width="50">
						<GridViewColumnHeader  Tag="Debit" Content="Debit" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Credit}"  Width="50">
						<GridViewColumnHeader Tag="Credit" Content="Credit" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Fee}"  Width="60">
						<GridViewColumnHeader Tag="Fee" Content="Fee" />
					</GridViewColumn>
					<GridViewColumn  DisplayMemberBinding="{Binding Confirmations}" Width="70">
						<GridViewColumnHeader  Tag="Confirmations" Content="Confirmations" />
					</GridViewColumn>
					<GridViewColumn  DisplayMemberBinding="{Binding Address}" Width="120" >
						<GridViewColumnHeader  Tag="Address" Content="Address" Width="167" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Comment}" Width="150" >
						<GridViewColumnHeader  Tag="Comment" Content="Comment" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Hash}" Width="110" >
						<GridViewColumnHeader Tag="Hash" Content="Hash" Width="150" />
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
