src/coin/ui/f_options.xaml

<Window x:Class="Coin.FormOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="293" Width="421" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=textListeningPort}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Listening port:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" TabIndex="0" />
        <TextBox Height="23" Margin="128,17,78,0" Name="textListeningPort" x:FieldModifier="public" VerticalAlignment="Top" Text="8333" TabIndex="1" />

        <Label x:Name="labelProxy" Content="Proxy:" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProxy" HorizontalAlignment="Left" Margin="110,49,0,0" VerticalAlignment="Top" Width="80" Text="None" SelectionChanged="OnProxyTypeChanged" TabIndex="2">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="SOCKS5"/>
            <ComboBoxItem Content="CONNECT"/>
        </ComboBox>
        <TextBox x:Name="editProxy" HorizontalAlignment="Left" Height="23" Margin="204,48,0,0" TextWrapping="Wrap" Text="192.168.0.1:1080" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" TabIndex="3"/>

        <Grid Grid.IsSharedSizeScope="true" VerticalAlignment="bottom" HorizontalAlignment="right" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" IsDefault="true" Click="OnOk"  Margin="11" Padding="7,3.5" TabIndex="8" />
            <Button Content="Cancel" IsCancel="true"  Grid.Column="1" Margin="11" Padding="7,3.5" TabIndex="9" />
        </Grid>

    </Grid>
</Window>
