src/coin/ui/f_send-money.xaml

<Window x:Class="Coin.FormSendMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Money" Height="255" Width="560" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=textAddress}"
        >
	<Grid Margin="0,0,32,1">
		<Label Content="To Address:" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" TabIndex="0" />
		<TextBox x:Name="textAddress" x:FieldModifier="public" Margin="111,29,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="1" />
		<Label Content="Amount:" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" TabIndex="2" />
		<TextBox x:Name="textAmount" Margin="111,64,295,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textAmount_TextChanged" TabIndex="3" />
		<Label Content="Comment:" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" TabIndex="4" />
		<TextBox Margin="111,130,28,0" Name="textComment" x:FieldModifier="public" Text="" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" />

		<Grid Grid.IsSharedSizeScope="true" VerticalAlignment="bottom" HorizontalAlignment="right" Margin="0,0,28,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
			</Grid.ColumnDefinitions>
			<Button Content="Send" IsDefault="true" Click="OnSend"  Margin="11" Padding="7,3.5" TabIndex="6" />
			<Button Content="Cancel" IsCancel="true"  Grid.Column="1" Margin="11" Padding="7,3.5" TabIndex="7" />
		</Grid>
		<Label Content="BTC1" Margin="242,64,0,0" VerticalAlignment="Top" Name="labelCurrencySymbol" HorizontalAlignment="Left" Width="55" />
		<Label Content="Fee:" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" />
		<Label Content="{Binding ElementName=labelCurrencySymbol, Path=Content}" Margin="242,0,0,104" VerticalAlignment="Bottom" Name="labelCurrencySymbol1" HorizontalAlignment="Left" Width="55" />
		<Label Content="0.01" HorizontalAlignment="Left" Margin="111,95,0,0" VerticalAlignment="Top" Name="labelFee" />
	</Grid>
</Window>
