coin/ui/f_passphrase.xaml

<Window x:Class="Coin.FormPassphrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password" Height="230" Width="316" FocusManager.FocusedElement="{Binding ElementName=textPassword}">
    <Grid Margin="-1,-1,1,1">
		<Label Content="Old Password:" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="labelOldPassword" VerticalAlignment="Top" Visibility="Visible" TabIndex="0" />
		<TextBox Height="23" Margin="120,10,35,0" Name="textOldPassword" VerticalAlignment="Top" Visibility="Visible" TabIndex="1" />

		<Label Content="Enter Password:" Height="28" HorizontalAlignment="Left" Margin="12,59.04,0,0" Name="label1" VerticalAlignment="Top" TabIndex="2" />
		<PasswordBox Height="23" Margin="120,64.04,35,0" x:FieldModifier="public" Name="textPassword" VerticalAlignment="Top" TabIndex="3" />
		<Label Content="Retype Password:" Height="28" HorizontalAlignment="Left" Margin="12,93.04,0,0" Name="labelRetype" x:FieldModifier="public" VerticalAlignment="Top" TabIndex="4" />
		<PasswordBox Height="23" Margin="120,98.04,35,0" Name="textRetype" x:FieldModifier="public" VerticalAlignment="Top" TabIndex="5" />

		<Grid Grid.IsSharedSizeScope="true" VerticalAlignment="bottom" HorizontalAlignment="right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
			</Grid.ColumnDefinitions>
			<Button Content="Ok" IsDefault="true" Click="OnOk"  Margin="11" Padding="7,3.5" TabIndex="6" />
			<Button Content="Cancel" IsCancel="true"  Grid.Column="1" Margin="11" Padding="7,3.5" TabIndex="7" />
		</Grid>
	</Grid>
</Window>
