ui/f_address-book.xaml

<Window x:Class="Coin.FormAddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressBook" Height="324" Width="630"  Closed="FormAddressBook_Closed" Loaded="Window_Loaded">
    <DockPanel>
		<TabControl >
			<TabItem Header="My Addresses">
				<ListView x:Name="lvMyAddresses">
                    <ListView.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="_Copy" Click="OnMyAddressCopy"/>
                            <MenuItem Header="_Edit Comment" Click="OnMyAddressEditComment"/>
                            <MenuItem Header="_Generate New..." Click="OnMyAddressGenerateNew"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
        		        <GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="250">
								<GridViewColumnHeader Tag="Value" Content="Address" />
							</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Width="300">
                                <GridViewColumnHeader Tag="Comment" Content="Comment" />
							</GridViewColumn>
        		        </GridView>
		            </ListView.View>					
				</ListView>
			</TabItem>
			<TabItem Header="Recipients" >
				<ListView x:Name="lvRecipients">
					<ListView.ContextMenu>
						<ContextMenu >
							<MenuItem Header="_Send" Click="OnSendMoney"/>
							<Separator/>
							<MenuItem Header="_Add" Click="OnAddRecipient"/>
							<MenuItem Header="_Edit" Click="OnEditRecipient"/>
							<MenuItem Header="_Remove" Click="OnRemoveRecipient"/>
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
        		        <GridView>
							<GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="250">
								<GridViewColumnHeader Tag="Value" Content="Address" />
							</GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Path=Comment}" Width="300">
								<GridViewColumnHeader Tag="Comment" Content="Comment" />
							</GridViewColumn>
        		        </GridView>
		            </ListView.View>					
				</ListView>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
