ui/f_main.xaml

<Window x:Class="Coin.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:k="clr-namespace:Coin" 		
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ufasoft Coin" Height="300" Width="664" Loaded="Window_Loaded" Closed="Window_Closed" Icon="coin-3.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import Wallet..." Click="OnFileImport"/>
				<MenuItem Header="_Export Wallet..." Click="OnFileExport"/>
                <Separator/>
                <MenuItem Header="_Compact Databases" Click="OnFileCompact"/>
                <Separator/>				
                <MenuItem Header="E_xit" Click="OnFileExit" />
            </MenuItem>
			<MenuItem Header="_Currency" Name="menuCurrency">
			</MenuItem>
			<MenuItem Header="_Tools">
                <MenuItem Header="_Rescan" Click="OnToolsRescan"/>
				<MenuItem Header="Change Wallet _Password..." Click="OnChangeWalletPassword"/>
                <MenuItem Header="_Options" Click="OnToolsOptions"/>
            </MenuItem>
            <MenuItem Header="_Help">
				<MenuItem Header="_Help" Click="OnHelp"/>
				<Separator/>
				<MenuItem Header="_About..." Click="OnHelpAbout" />
            </MenuItem>
        </Menu>

		<StatusBar DockPanel.Dock="Bottom" Height="20">
			<StatusBarItem Name="statusItem1" Width="100"/>
			<StatusBarItem Name="statusItem2" Width="100"/>
		</StatusBar>
		<TabControl >
			<TabItem Header="Wallets">
                <ListView Name="LvWallet" MouseDoubleClick="LvWallet_MouseDoubleClick">
					<ListView.ContextMenu>
						<ContextMenu Opened="ContextMenu_Opened">
							<MenuItem Header="Transactions" Click="OnTransactions"/>
							<MenuItem Header="Send money" Click="OnSendMoney"/>
							<MenuItem Header="Address Book"  Click="OnAddressBook"/>
							<MenuItem Header="Mining" IsCheckable="True" IsEnabled="{Binding Path=MiningAllowed}" IsChecked="{Binding Path=MiningEnabled}" Name="menuMining" Unchecked="menuMining_Checked" Checked="menuMining_Checked" />
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
                        <GridView>
                            <GridViewColumn Width="30" ><GridViewColumn.CellTemplate><DataTemplate> <Image Width="16" Height="16" Source="{Binding IconUri}"/></DataTemplate></GridViewColumn.CellTemplate></GridViewColumn>
                            <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Path=CurrencySymbol}" Width="70" />
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Path=Balance}" Width="80" />
							<GridViewColumn Header="Block" DisplayMemberBinding="{Binding Path=BlockHeight}" Width="60"/>
							<GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" Width="300" />
        					<GridViewColumn Header="Peers" DisplayMemberBinding="{Binding Path=Peers}" Width="50" />
        				</GridView>
                    </ListView.View>
                </ListView>
			</TabItem>
			<TabItem Header="Events">
                <ListView Name="LvEvent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date Time" DisplayMemberBinding="{Binding Path=Timestamp}" Width="70" />
                            <GridViewColumn Header="Event" DisplayMemberBinding="{Binding Path=Comment}" Width="300"/>
        				</GridView>
                    </ListView.View>
                </ListView>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
