ui/f_send-money.xaml

<Window x:Class="Coin.FormSendMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Money" Height="252" Width="544" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Label Content="To Address:" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" TabIndex="0" />
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" TabIndex="2" />
        <TextBox x:Name="textAddress" x:FieldModifier="public" Margin="125,21,41,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="1" />
        <TextBox x:Name="textAmount" Margin="125,68,291,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textAmount_TextChanged" TabIndex="3" />

		<Grid Grid.IsSharedSizeScope="true" VerticalAlignment="bottom" HorizontalAlignment="right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
			</Grid.ColumnDefinitions>
			<Button Content="Send" IsDefault="true" Click="OnSend"  Margin="11" Padding="7,3.5" TabIndex="6" />
			<Button Content="Cancel" IsCancel="true"  Grid.Column="1" Margin="11" Padding="7,3.5" TabIndex="7" />
		</Grid>
		<Label Content="Comment:" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" TabIndex="4" />
		<TextBox Margin="125,142,55,0" Name="textComment" x:FieldModifier="public" Text="" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" />
		<Label Content="BTC1" Margin="255,66,0,0" VerticalAlignment="Top" Name="labelCurrencySymbol" HorizontalAlignment="Left" Width="55" />
		<Label Content="Fee:" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" />
		<Label Content="{Binding ElementName=labelCurrencySymbol, Path=Content}" Margin="255,0,0,89" VerticalAlignment="Bottom" Name="labelCurrencySymbol1" HorizontalAlignment="Left" Width="55" />
		<Label Content="0.01" HorizontalAlignment="Left" Margin="125,98,0,0" VerticalAlignment="Top" Name="labelFee" />
	</Grid>
</Window>
